{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-MQPJKPQ\\SQLEXPRESS;Database=DbNganHangNhaTro;Integrated Security=true;TrustServerCertificate=true;"
  }
}
